spring.application.name = RegisterLogin
server.port = 8080

spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/classsys?createDatabaseIfNotExist=true
spring.datasource.username = zayar1
spring.datasource.password = zayar

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
